institute = "http://cms.novogene.com/mylims/enterpriseinfo/enterpriseinfo!selectCustomerForMyCustomer.action"

{"cond":{"corpdesc":"University of Colorado Boulder"}}

limit	100


obj = {
    "jsonString": json.dumps(data)
    "limit": 100
}


obj_client_save = {
  "enterpriseInfo": {
    "corpno": "",
    "firstcorpdesc": "University of Colorado Boulder",
    "firstcorpcode": "CL2018082700583",
    "secondcorpdesc": "",
    "secondcorpcode": "",
    "corpdesc": "Jerry Stitzel",
    "corplevel": "2",
    "customerorgname": "",
    "corpalias": "Jerry ",
    "corptype": "",
    "documenttype": "",
    "businesslicenseno": "",
    "corpsite": "",
    "medicinecustype": "",
    "medicinecusorientation": "",
    "source": "",
    "direction": "",
    "funds": "",
    "species": "",
    "department": "",
    "job": "",
    "customerrank": "",
    "salesevaluation": "",
    "continent": "122703",
    "country": "04451B6C-4154-4343-83E2-43156684EFC1",
    "province": "614CB1BC2C321180E055000000000001",
    "city": "",
    "area": "",
    "DUNS": "",
    "enterpriseevaluation": "",
    "cooperationyears": "",
    "ismonthly": "0",
    "representaddress": "",
    "corplocation": "",
    "contactphone": "",
    "corpphone": "-",
    "corpemail": "Jerry.Stitzel@colorado.edu",
    "corppostcode": "",
    "registrationtime": "",
    "isinvoice": "",
    "taxnum": "",
    "isautotaxes": "",
    "creditline": "0",
    "medicalcreditline": "0",
    "creditback": "",
    "creditlineleft": "0",
    "usedcreditlines": "0",
    "frozencreditline": "0",
    "currency": "CNY",
    "grade": "1",
    "remark": "",
    "recorderdesc": "",
    "recordtime": "",
    "recordertime": "",
    "corpstatus": "",
    "paycondition": "",
    "corpbgid": "",
    "auditflag": "",
    "recordercode": "",
    "otherinfo": "",
    "departmentcode": "",
    "corpid": "",
    "workflowid": "",
    "submitcorp": "",
    "auditorcode": "",
    "auditordesc": "",
    "audittime": "",
    "auditlevel": "",
    "retrieveflag": "",
    "retrievercode": "",
    "retrieverdesc": "",
    "retrievetime": "",
    "recordercorp": "",
    "auditlevelname": "",
    "errormsg": "",
    "continentname": "北美洲",
    "countryname": "美国",
    "regionname": "",
    "provincename": "CO科罗拉多州 Colorado",
    "cityname": "",
    "areaname": ""
  }
}

client_submit = {
  "enterpriseInfos": [
    {
      "corpno": "CP2019110600006",
      "firstcorpdesc": "University of Colorado Boulder",
      "firstcorpcode": "CL2018082700583",
      "secondcorpdesc": "",
      "secondcorpcode": "",
      "corpdesc": "Jerry Stitzel",
      "corplevel": "2",
      "customerorgname": "",
      "corpalias": "Jerry ",
      "corptype": "",
      "documenttype": "",
      "businesslicenseno": "",
      "corpsite": "",
      "medicinecustype": "",
      "medicinecusorientation": "",
      "source": "",
      "direction": "",
      "funds": "",
      "species": "",
      "department": "",
      "job": "",
      "customerrank": "",
      "salesevaluation": "",
      "continent": "122703",
      "country": "04451B6C-4154-4343-83E2-43156684EFC1",
      "province": "614CB1BC2C321180E055000000000001",
      "city": "",
      "area": "",
      "DUNS": "",
      "enterpriseevaluation": "",
      "cooperationyears": "0",
      "ismonthly": "0",
      "representaddress": "",
      "corplocation": "",
      "contactphone": "",
      "corpphone": "-",
      "corpemail": "Jerry.Stitzel@colorado.edu",
      "corppostcode": "",
      "registrationtime": "",
      "isinvoice": "",
      "taxnum": "",
      "isautotaxes": "",
      "creditline": "0",
      "medicalcreditline": "0",
      "creditback": "",
      "creditlineleft": "0",
      "usedcreditlines": "",
      "frozencreditline": "0",
      "currency": "CNY",
      "grade": "1",
      "remark": "",
      "recorderdesc": "Ruili Jie",
      "recordtime": "2019-11-06 03:17:07",
      "recordertime": "2019-11-06 03:17:07",
      "corpstatus": "",
      "paycondition": "",
      "corpbgid": "",
      "auditflag": "0",
      "recordercode": "jerry.jie",
      "otherinfo": "",
      "departmentcode": "",
      "corpid": "9698E406D9937B56E053260811ACE4BB",
      "workflowid": "0",
      "submitcorp": "024004",
      "auditorcode": "",
      "auditordesc": "",
      "audittime": "",
      "auditlevel": "",
      "retrieveflag": "",
      "retrievercode": "",
      "retrieverdesc": "",
      "retrievetime": "",
      "recordercorp": "",
      "auditlevelname": "",
      "errormsg": "",
      "continentname": "北美洲",
      "countryname": "美国",
      "regionname": "",
      "provincename": "CO科罗拉多州 Colorado",
      "cityname": "",
      "areaname": ""
    }
  ]
}